# Flask Environment
FLASK_ENV=production
PORT=5001

# Google Gemini API
GOOGLE_API_KEY="Enter gemini api key"

# Spoonacular API
SPOONACULAR_API_KEY="Enter spoonacular api key"

# Frontend Configuration (CORS)
NETLIFY_DOMAIN=frontend-app.netlify.app
